<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/form_block.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
</head>
<body>
    <header class="main">
        <div class="first_in_head">
            <img src="./logo.svg" alt="Logo">
        </div>
        <nav class="load_nav">
            <ul>
                <li><a href="pizzaDay_main_block.html">Головна</a></li>
                <li><a href="pizzaDay_menu_block.html">Меню</a></li>
                <li><a href="#">Замовлення</a></li>
                <li><a href="pizzaDay_aboutUs.html">Про нас</a></li>
            </ul>
            </ul>
        </nav>
        <div class="second_in_head">
             <img src="./lang.svg" alt="Language" id="language">
             <div class="lang" style="display: none;">
                <div class="ukr"><p>Українська</p></div>
                <div><p>English</p></div>
             </div>
             <a href="pizzaDay_menu_block.html"><img src="./game-icons_full-pizza.svg" alt="Pizza" id="pizza_icon"></a>
        </div>  
    </header>
    <header class="main_mobversion">
        <div class="first_in_head_mob">
            <img src="./short_logo.svg" alt="Logo">
        </div>
        <div class="middle_in_head_mob">
            <img src="./Pizzanio_logo.svg" alt="Logo">
        </div>
        <div class="second_in_head_mob">
             <img src="./charm_menu-hamburger.svg" alt="List" id="list">
        </div>  
    </header>
    <nav class="load_nav_mob" style="display: none;">
        <ul>
            <li><a href="pizzaDay_main_block.html">Головна</a></li>
            <li><a href="pizzaDay_menu_block.html">Меню</a></li>
            <li><a href="#">Замовлення</a></li>
            <li><a href="pizzaDay_aboutUs.html">Про нас</a></li>
        </ul>
    </nav>

    <section class="form_page_block">
        <article>
            <h1>Ваше Замовлення</h1>
            <div>
                <h3>Lorem ipsum:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <h3>Lorem ipsum:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <h3>Lorem ipsum:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <h3>Lorem ipsum:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        </article>
        <div class="formtoDo">
            <h1>Lorem ipsum</h1>
            <form action="">
                
                <input type="text" id="first" name="firstname" placeholder="Lorem ipsum dolor sit amet," required>
                <span class="errorfirst" style="display: none"></span>
    
                <input type="text" placeholder="Lorem ipsum dolor sit amet," required>
                <input type="number" placeholder="Lorem ipsum dolor sit amet," required>
                <input type="email" placeholder="Lorem ipsum dolor sit amet," required>
                <button>Lorem ipsum</button>
            </form>
        </div>
    </section>

    <footer>
        <img src="./logo.svg" alt="logo">
        <nav>
            <ul>
                <li><a href="pizzaDay_main_block.html">Головна</a></li>
                <li><a href="pizzaDay_menu_block.html">Меню</a></li>
                <li><a href="#">Замовлення</a></li>
                <li><a href="pizzaDay_aboutUs.html">Про нас</a></li>
            </ul>
        </nav>
        <div>
            <p>+380 1214 11 32</p>
            <p>+380 1214 11 34</p>
            <p>example@gmail.com</p>
        </div>
    </footer>

    <script src="../practice/js/header_form.js"></script>
    <script src="../practice/js/form.js"></script>
</body>
</html>